# HashTagAggregatorCommon

./: README.md
backend/: HashTagAggregatorCommon.sln
backend/HashTagAggregatorCommon/: HashTagAggregatorCommon.sln
backend/HashTagAggregatorCommon/HashtagAggregator.Shared.Common/: HashtagAggregator.Shared.Common.csproj
backend/HashTagAggregatorCommon/HashtagAggregator.Shared.Contracts/: HashtagAggregator.Shared.Contracts.csproj
backend/HashTagAggregatorCommon/HashtagAggregator.Shared.Logging/: HashtagAggregator.Shared.Logging.csproj
backend/HashtagAggregator.Core.Contracts/: HashtagAggregator.Core.Contracts.csproj
backend/HashtagAggregator.Core.Contracts/Interface/: IMessageFilter.cs
backend/HashtagAggregator.Core.Contracts/Interface/Cqrs/Command/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs  ICompositeCommandHandler.cs
backend/HashtagAggregator.Core.Contracts/Interface/Cqrs/Query/: ICompositeQueryHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs
backend/HashtagAggregator.Core.Contracts/Interface/DataSources/: IMessageServiceFacade.cs
backend/HashtagAggregator.Core.Contracts/Properties/: AssemblyInfo.cs
backend/HashtagAggregator.Core.Entities/: HashtagAggregator.Core.Entities.csproj
backend/HashtagAggregator.Core.Entities/Properties/: AssemblyInfo.cs
backend/HashtagAggregator.Core.Entities/VkEntities/: VkMessageQuery.cs
backend/HashtagAggregator.Data.DataAccess/: HashtagAggregator.Data.DataAccess.csproj  appsettings.dev.json  appsettings.json
backend/HashtagAggregator.Data.DataAccess/Context/: SqlApplicationDbContextFactory.cs
backend/HashtagAggregator.Data.DataAccess/Interface/: IDbUpSeeder.cs
backend/HashtagAggregator.Data.DataAccess/Migrations/: 20170711182938_Initial.Designer.cs  20170711182938_Initial.cs  SqlApplicationDbContextModelSnapshot.cs
backend/HashtagAggregator.Data.DataAccess/Properties/: AssemblyInfo.cs
backend/HashtagAggregator.Data.DataAccess/Seed/: DbSeeder.cs  ScriptsRetriever.cs
backend/HashtagAggregator.Data.DataAccess/Seed/Scripts/: Initial.sql
backend/HashtagAggregator.Service.Contracts/: HashtagAggregator.Service.Contracts.csproj  IBackgroundServiceWorker.cs  ISocialJobBalancer.cs  IStorageAccessor.cs
backend/HashtagAggregator.Service.Contracts/Immutable/: IImmutable.cs
backend/HashtagAggregator.Service.Contracts/Jobs/: IJob.cs  IJobManager.cs  IJobTask.cs
backend/HashtagAggregator.Service.Contracts/Queues/: IAzureQueueInitializer.cs  QueueParams.cs
backend/HashtagAggregator.Shared.Common/: HashtagAggregator.Shared.Common.csproj
backend/HashtagAggregator.Shared.Common/Extensions/: DateTimeExtensions.cs
backend/HashtagAggregator.Shared.Common/Properties/: AssemblyInfo.cs
backend/HashtagAggregator.Shared.Contracts/: HashtagAggregator.Shared.Contracts.csproj
backend/HashtagAggregator.Shared.Logging/: HashtagAggregator.Shared.Logging.csproj  LoggingEvents.cs
scripts/backend/: api-migrations-dev.bat  dbupdate-dev.bat  dbupdate-prod.bat
