<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>HashtagAggregator.Shared.Logging</AssemblyName>
    <PackageId>HashtagAggregator.Shared.Logging</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Logging Assembly for HashtagAggregator</Description>
    <RepositoryUrl>https://github.com/EvilAvenger/HashTagAggregatorCommon</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Vitali Bibikov</Copyright>
  </PropertyGroup>

</Project>
