<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>HashtagAggregator.Core.Contracts</AssemblyName>
    <PackageId>HashtagAggregator.Core.Contracts</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Vitaly Bibikov</Authors>
    <Copyright>Vitaly Bibikov</Copyright>
    <Description>HashtagAggregator.Core.Contracts for HashtagAggregator</Description>
    <RepositoryUrl>https://github.com/EvilAvenger/HashTagAggregator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/EvilAvenger/HashTagAggregator</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashtagAggregator.Shared.Common" Version="1.0.5" />
    <PackageReference Include="HashtagAggregator.Shared.Contracts" Version="1.0.3" />
  </ItemGroup>

</Project>
